  unsigned int numberOfAMRLevels = 4;

---------------------------------writing mesh

domain_0: 
  state: 
    domain_id: 0
    cycle: 1
    time: 0.1
    level: 0
  coordsets: 
    coords: 
      type: "uniform"
      dims: 
        i: 2
        j: 2
        k: 2
      spacing: 
        dx: 1.0
        dy: 1.0
        dz: 1.0
      origin: 
        x: 0.0
        y: 0.0
        z: 0.0
  topologies: 
    topo: 
      type: "uniform"
      coordset: "coords"
      elements: 
        origin: 
          i0: 0
          j0: 0
          k0: 0
  nestsets: 
    nest: 
      association: "element"
      topology: "topo"
      windows: 
        window_0: 
          domain_id: 0
          domain_type: "child"
          origin: 
            i: 0
            j: 0
            k: 0
          dims: 
            i: 2
            j: 2
            k: 2
          ratio: 
            i: 2
            j: 2
            k: 2
  fields: 
    cellvals: 
      association: "element"
      topology: "topo"
      values: 0.0
    otherfield: 
      association: "vertex"
      topology: "topo"
      values: [0.0, 0.995004165278026, 0.0, 0.995004165278026, 0.0, 0.995004165278026, 0.0, 0.995004165278026]
domain_1: 
  state: 
    domain_id: 1
    cycle: 1
    time: 0.1
    level: 1
  coordsets: 
    coords: 
      type: "uniform"
      dims: 
        i: 3
        j: 3
        k: 3
      spacing: 
        dx: 0.5
        dy: 0.5
        dz: 0.5
      origin: 
        x: 0.0
        y: 0.0
        z: 0.0
  topologies: 
    topo: 
      type: "uniform"
      coordset: "coords"
      elements: 
        origin: 
          i0: 0
          j0: 0
          k0: 0
  nestsets: 
    nest: 
      association: "element"
      topology: "topo"
      windows: 
        window_0: 
          domain_id: 0
          domain_type: "parent"
          origin: 
            i: 0
            j: 0
            k: 0
          dims: 
            i: 2
            j: 2
            k: 2
          ratio: 
            i: 2
            j: 2
            k: 2
        window_1: 
          domain_id: 1
          domain_type: "child"
          origin: 
            i: 0
            j: 0
            k: 0
          dims: 
            i: 3
            j: 3
            k: 3
          ratio: 
            i: 2
            j: 2
            k: 2
  fields: 
    cellvals: 
      association: "element"
      topology: "topo"
      values: [0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
    otherfield: 
      association: "vertex"
      topology: "topo"
      values: [0.0, 0.497502082639013, 0.995004165278026, 0.0, 0.497502082639013, 0.995004165278026, 0.0, 0.497502082639013, 0.995004165278026, 0.0, 0.497502082639013, 0.995004165278026, 0.0, 0.497502082639013, 0.995004165278026, 0.0, 0.497502082639013, 0.995004165278026, 0.0, 0.497502082639013, 0.995004165278026, 0.0, 0.497502082639013, 0.995004165278026, 0.0, 0.497502082639013, 0.995004165278026]
domain_2: 
  state: 
    domain_id: 2
    cycle: 1
    time: 0.1
    level: 2
  coordsets: 
    coords: 
      type: "uniform"
      dims: 
        i: 5
        j: 5
        k: 5
      spacing: 
        dx: 0.25
        dy: 0.25
        dz: 0.25
      origin: 
        x: 0.0
        y: 0.0
        z: 0.0
  topologies: 
    topo: 
      type: "uniform"
      coordset: "coords"
      elements: 
        origin: 
          i0: 0
          j0: 0
          k0: 0
  nestsets: 
    nest: 
      association: "element"
      topology: "topo"
      windows: 
        window_1: 
          domain_id: 1
          domain_type: "parent"
          origin: 
            i: 0
            j: 0
            k: 0
          dims: 
            i: 3
            j: 3
            k: 3
          ratio: 
            i: 2
            j: 2
            k: 2
        window_2: 
          domain_id: 2
          domain_type: "child"
          origin: 
            i: 0
            j: 0
            k: 0
          dims: 
            i: 5
            j: 5
            k: 5
          ratio: 
            i: 2
            j: 2
            k: 2
  fields: 
    cellvals: 
      association: "element"
      topology: "topo"
      values: [0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0]
    otherfield: 
      association: "vertex"
      topology: "topo"
      values: [0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026, 0.0, 0.248751041319506, 0.497502082639013, 0.746253123958519, 0.995004165278026]
domain_3: 
  state: 
    domain_id: 3
    cycle: 1
    time: 0.1
    level: 3
  coordsets: 
    coords: 
      type: "uniform"
      dims: 
        i: 9
        j: 9
        k: 9
      spacing: 
        dx: 0.125
        dy: 0.125
        dz: 0.125
      origin: 
        x: 0.0
        y: 0.0
        z: 0.0
  topologies: 
    topo: 
      type: "uniform"
      coordset: "coords"
      elements: 
        origin: 
          i0: 0
          j0: 0
          k0: 0
  nestsets: 
    nest: 
      association: "element"
      topology: "topo"
      windows: 
        window_2: 
          domain_id: 2
          domain_type: "parent"
          origin: 
            i: 0
            j: 0
            k: 0
          dims: 
            i: 5
            j: 5
            k: 5
          ratio: 
            i: 2
            j: 2
            k: 2
  fields: 
    cellvals: 
      association: "element"
      topology: "topo"
      values: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
    otherfield: 
      association: "vertex"
      topology: "topo"
      values: [0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026, 0.0, 0.124375520659753, 0.248751041319506, 0.37312656197926, 0.497502082639013, 0.621877603298766, 0.746253123958519, 0.870628644618273, 0.995004165278026]

--------------------------------------------------------------------------------------------
domain_0: 
  state: 
    domain_id: 0
    cycle: 2
    time: 0.2
    level: 0
  coordsets: 
    coords: 
      type: "uniform"
      dims: 
        i: 2
        j: 2
        k: 2
      spacing: 
        dx: 1.0
        dy: 1.0
        dz: 1.0
      origin: 
        x: 0.0
        y: 0.0
        z: 0.0
  topologies: 
    topo: 
      type: "uniform"
      coordset: "coords"
      elements: 
        origin: 
          i0: 0
          j0: 0
          k0: 0
  nestsets: 
    nest: 
      association: "element"
      topology: "topo"
      windows: 
        window_0: 
          domain_id: 0
          domain_type: "child"
          origin: 
            i: 0
            j: 0
            k: 0
          dims: 
            i: 2
            j: 2
            k: 2
          ratio: 
            i: 2
            j: 2
            k: 2
  fields: 
    cellvals: 
      association: "element"
      topology: "topo"
      values: 0.0
    otherfield: 
      association: "vertex"
      topology: "topo"
      values: [0.0, 0.980066577841242, 0.0, ..., 0.0, 0.980066577841242]
domain_1: 
  state: 
    domain_id: 1
    cycle: 2
    time: 0.2
    level: 1
  coordsets: 
    coords: 
      type: "uniform"
      dims: 
        i: 3
        j: 3
        k: 3
      spacing: 
        dx: 0.5
        dy: 0.5
        dz: 0.5
      origin: 
        x: 0.0
        y: 0.0
        z: 0.0
  topologies: 
    topo: 
      type: "uniform"
      coordset: "coords"
      elements: 
        origin: 
          i0: 0
          j0: 0
          k0: 0
  nestsets: 
    nest: 
      association: "element"
      topology: "topo"
      windows: 
        window_0: 
          domain_id: 0
          domain_type: "parent"
          origin: 
            i: 0
            j: 0
            k: 0
          dims: 
            i: 2
            j: 2
            k: 2
          ratio: 
            i: 2
            j: 2
            k: 2
        window_1: 
          domain_id: 1
          domain_type: "child"
          origin: 
            i: 0
            j: 0
            k: 0
          dims: 
            i: 3
            j: 3
            k: 3
          ratio: 
            i: 2
            j: 2
            k: 2
  fields: 
    cellvals: 
      association: "element"
      topology: "topo"
      values: [0.0, 1.0, 0.0, ..., 0.0, 1.0]
    otherfield: 
      association: "vertex"
      topology: "topo"
      values: [0.0, 0.490033288920621, 0.980066577841242, ..., 0.490033288920621, 0.980066577841242]
domain_2: 
  state: 
    domain_id: 2
    cycle: 2
    time: 0.2
    level: 2
  coordsets: 
    coords: 
      type: "uniform"
      dims: 
        i: 5
        j: 5
        k: 5
      spacing: 
        dx: 0.25
        dy: 0.25
        dz: 0.25
      origin: 
        x: 0.0
        y: 0.0
        z: 0.0
  topologies: 
    topo: 
      type: "uniform"
      coordset: "coords"
      elements: 
        origin: 
          i0: 0
          j0: 0
          k0: 0
  nestsets: 
    nest: 
      association: "element"
      topology: "topo"
      windows: 
        window_1: 
          domain_id: 1
          domain_type: "parent"
          origin: 
            i: 0
            j: 0
            k: 0
          dims: 
            i: 3
            j: 3
            k: 3
          ratio: 
            i: 2
            j: 2
            k: 2
        window_2: 
          domain_id: 2
          domain_type: "child"
          origin: 
            i: 0
            j: 0
            k: 0
          dims: 
            i: 5
            j: 5
            k: 5
          ratio: 
            i: 2
            j: 2
            k: 2
  fields: 
    cellvals: 
      association: "element"
      topology: "topo"
      values: [0.0, 1.0, 2.0, ..., 2.0, 3.0]
    otherfield: 
      association: "vertex"
      topology: "topo"
      values: [0.0, 0.24501664446031, 0.490033288920621, ..., 0.735049933380931, 0.980066577841242]
domain_3: 
  state: 
    domain_id: 3
    cycle: 2
    time: 0.2
    level: 3
  coordsets: 
    coords: 
      type: "uniform"
      dims: 
        i: 9
        j: 9
        k: 9
      spacing: 
        dx: 0.125
        dy: 0.125
        dz: 0.125
      origin: 
        x: 0.0
        y: 0.0
        z: 0.0
  topologies: 
    topo: 
      type: "uniform"
      coordset: "coords"
      elements: 
        origin: 
          i0: 0
          j0: 0
          k0: 0
  nestsets: 
    nest: 
      association: "element"
      topology: "topo"
      windows: 
        window_2: 
          domain_id: 2
          domain_type: "parent"
          origin: 
            i: 0
            j: 0
            k: 0
          dims: 
            i: 5
            j: 5
            k: 5
          ratio: 
            i: 2
            j: 2
            k: 2
  fields: 
    cellvals: 
      association: "element"
      topology: "topo"
      values: [0.0, 1.0, 2.0, ..., 6.0, 7.0]
    otherfield: 
      association: "vertex"
      topology: "topo"
      values: [0.0, 0.122508322230155, 0.24501664446031, ..., 0.857558255611086, 0.980066577841242]


